* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgrey;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

#box {
    max-width: 600px;
    padding: 1.25rem;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 12px;
}

#box h1 span{
    font-size: 1.2rem;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 4px;
}

input, select, textarea {
    border: 1px solid rgb(206, 206, 206);
    border-radius: 4px;
    padding: 4px;
    font-size: 1rem;
}

#txt-control {
    grid-column: 1 / span 2;
}

#txt-control textarea{
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    padding: 6px 18px;
    border: transparent solid 2px;
    border-radius: 12px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: gray;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;
}

@media (max-width: 460px) {
    #txt-control {
        grid-column: 1 / span 1;
    }
    
}