@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*----------------------- navigation bar  ---------------------------------*/
header {
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: white;
    padding: 40px 120px;
    box-shadow: 0px 2px 12px rgb(0, 0, 0, 0.1);
    position: sticky;
    top: 0px;
    z-index: 1;
}

.bar-menu {
    font-size: 32px;
    font-weight: 700;
}

/*--------------------- hero area -------------------------- */
main {
    display: flex;
    flex-direction: column;
    margin: 40px 120px;
    margin-top: 120px;
}

.hero-page{
    display: flex;
    align-items: center;
    gap: 100px;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-text .offer {
    padding: 4px 12px;
    background-color: #149f39;
    color: white;
    font-weight: 300;
    display: inline;
}

.hero-text h1 {
    font-size: 5rem;
    font-weight: 400;
    margin: 20px 0px;
    transform: translateX(-6px);
}

.hero-text .para {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.hero-text button {
    padding: 8px 16px;
    border: none;
    background-color: #ffc066;

}

/*-------------------------- service area ------------------------------ */

.service {
    display: flex;
    justify-content: space-between;
    margin: 80px 0px;
}

.box {
    width: 30%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: baseline;
}

.box p{
    font-weight: 300;
}

/*---------------------------- explore menu items  ---------------------------------*/

.photos {
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
    align-items: center;
}

.photos .offer {
    padding: 4px 12px;
    background-color: #149f39;
    color: white;
    font-weight: 300;
    display: inline;
}

.photos h2 {
    margin: 50px 0px;
}

.grid-container {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
    transition: 0.4s ease-in;
}

.grid-container div img{
    border-radius: 24px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s ease-in-out;
}

.grid-container div img:hover{
    transform: scale(1.05);
}

#i1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
#i2 {
    grid-column: 3/4;
    grid-row: 1/3;
}
#i3 {
    grid-column: 4/5;
    grid-row: 1/2;
}
#i7 {
    grid-column: 4/5;
    grid-row: 2/4;
}

/*----------------- direct links footer area  -------------*/

footer {
    
    display: flex;
    background-color: #ffeacc;
    justify-content: space-between;
    padding: 40px 120px;
}

.company{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 30px; */
}

footer h3{
    color: rgb(108, 108, 108);
    margin-bottom: 12px;
}

footer a{
    text-decoration: none;
    color: black;
    font-weight: 300;
    line-height: 1.8;
}

.email {
    padding: 6px 40px;
    margin-bottom: 16px;
}

.social {
    display: flex;
}

.icon {
    font-size: 2rem;
    margin-right: 16px;
}
